# projet2

projet2/: .classpath  .project  pom.xml
projet2/WebContent/: index.xhtml
projet2/WebContent/WEB-INF/: web.xml
projet2/src/main/java/fr/marseille/droitmanagement/: Course.java
projet2/src/main/webapp/WEB-INF/: web.xml
